# Configuration file

general {
    # The color to display the info in (hexadecimal)
    S:color=ffffff

    # where should the information be rendered
    # Valid values:
    # MINIMAP
    # OPENATLAS
    # BOTH
    S:displayPosition=BOTH

    # true if the biome info should be shown, false otherwise
    B:enableBiomeInfo=true

    # true if the position info should be shown, false otherwise
    B:enablePositionInfo=true

    # true if the time info should be shown, false otherwise
    B:enableTimeInfo=true

    # true removes the 'x:' from the ui and makes coords ',' separated
    B:nonVerbose=true

    # the separator to use when non verbose (Max 3 characters - rest will be cutoff)
    S:nonVerboseSeparator= | 

    # scale of the HUD information
    # Valid values:
    # BIG
    # NORMAL
    # SMALL
    S:textScale=NORMAL

    # toggles if the hud should be shown, this also has a keybind
    B:toggleHUDDisplay=true
}


