# Configuration file

general {
    I:EntityAdeliePenguin=0
    I:EntityAncientGolem=0
    I:EntityArcaneBore=0
    I:EntityArchaeologist=0
    I:EntityArchitect=0
    I:EntityArcticSpark=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowDiamond=0
    I:EntityArrowIron=0
    I:EntityArrowRain=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlackBear=0
    I:EntityBlackDog=0
    I:EntityBlaze=0
    I:EntityBlazeMinion=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBoat=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityBubble=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckFainting=0
    I:EntityBuckKiko=0
    I:EntityBuckKinder=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityBullLonghorn=0
    I:EntityButterfly=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCalfLonghorn=0
    I:EntityCambion=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityCinderSpark=0
    I:EntityCleric=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCowLonghorn=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCyberSkeleton=0
    I:EntityCyberZombie=0
    I:EntityDarknessOrb=0
    I:EntityDart=0
    I:EntityDartFrogs=0
    I:EntityDeer=0
    I:EntityDemon=0
    I:EntityDimensionalFracture=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDonkey=0
    I:EntityDragonFireball=0
    I:EntityDragonfly=0
    I:EntityDruden=0
    I:EntityDruidMage=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEvilWizard=0
    I:EntityEweDorper=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFallingStar=0
    I:EntityFarmer=0
    I:EntityFerretWhite=0
    I:EntityFireBat=0
    I:EntityFireJet=0
    I:EntityFireSigil=0
    I:EntityFirebomb=0
    I:EntityFishHook=0
    I:EntityFlatItemFrame=0
    I:EntityFoalDraftHorse=0
    I:EntityForceArrow=0
    I:EntityForceOrb=0
    I:EntityForcefield=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityFrostSigil=0
    I:EntityGaiaArachne=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCecaelia=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDeathword=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaDwarf=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGelatinousSlime=0
    I:EntityGaiaGoblin=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHarpyWizard=0
    I:EntityGaiaHunter=0
    I:EntityGaiaMandragora=0
    I:EntityGaiaMatango=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMonoeye=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaOni=0
    I:EntityGaiaProjectileSmallFireball=0
    I:EntityGaiaProjectileWeb=0
    I:EntityGaiaPropAntHill=0
    I:EntityGaiaPropChestMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaPropVase=0
    I:EntityGaiaSatyress=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSpawnerMinotaur=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaVampire=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitherCow=0
    I:EntityGhost=0
    I:EntityGlassItemFrame=0
    I:EntityGlowingWater=0
    I:EntityGolemOrb=0
    I:EntityGrapplingHook=0
    I:EntityGuard=0
    I:EntityGuardian=0
    I:EntityHallowStar=0
    I:EntityHamster=0
    I:EntityHealAura=0
    I:EntityHedgehog=0
    I:EntityHedgehogAlbino=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIceShard=0
    I:EntityIceWraith=0
    I:EntityIceball=0
    I:EntityIllusionIllager=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityJail=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidKiko=0
    I:EntityKidKinder=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityLambDorper=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityLambSuffolk=0
    I:EntityLargeMagicFireball=0
    I:EntityLeashKnot=0
    I:EntityLightningDisc=0
    I:EntityLightningSigil=0
    I:EntityLightningWraith=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityLumberjack=0
    I:EntityMagicFireball=0
    I:EntityMagicMissile=0
    I:EntityMagicSlime=0
    I:EntityMareDraftHorse=0
    I:EntityMerchant=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMirror=0
    I:EntityNeutralShot=0
    I:EntityNitwit=0
    I:EntityNomad=0
    I:EntityOcelot=0
    I:EntityOcelotNEP=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPandaBear=0
    I:EntityParrot=0
    I:EntityParrotNEP=0
    I:EntityPeachickBlue=0
    I:EntityPeachickCharcoal=0
    I:EntityPeachickOpal=0
    I:EntityPeachickPeach=0
    I:EntityPeachickPurple=0
    I:EntityPeachickTaupe=0
    I:EntityPeachickWhite=0
    I:EntityPeacockBlue=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeacockPurple=0
    I:EntityPeacockTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPeafowlTaupe=0
    I:EntityPeafowlWhite=0
    I:EntityPech=0
    I:EntityPigZombie=0
    I:EntityPigletDuroc=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPoisonBomb=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitDoeRex=0
    I:EntityRabbitKitChinchilla=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRabbitKitRex=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySeat=0
    I:EntityShadowWraith=0
    I:EntityShield=0
    I:EntityShootingStar=0
    I:EntityShulker=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonMinion=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmokeBomb=0
    I:EntitySnail=0
    I:EntitySnake=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySofacopter=0
    I:EntitySophisticatedWolf=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySparkBomb=0
    I:EntitySpectre=0
    I:EntitySpectriteBlaze=0
    I:EntitySpectriteCreeper=0
    I:EntitySpectriteEnderman=0
    I:EntitySpectriteSkeleton=0
    I:EntitySpider=0
    I:EntitySpiderMinion=0
    I:EntitySpiritWolf=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStoneling=0
    I:EntityStormElemental=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFCubeOfAnnihilation=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHelmetCrab=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNatureBolt=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTNTPrimed=0
    I:EntityTear=0
    I:EntityTearRain=0
    I:EntityThornChakram=0
    I:EntityThrownCombustiveCod=0
    I:EntityThrownWeapon=0
    I:EntityThunderbolt=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTradesman=0
    I:EntityTurkey=0
    I:EntityVexMinion=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWerewolf=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWizard=0
    I:EntityWolfNEP=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieMinion=0
    I:EntityZombieVillager=0
    I:Seat=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


