# Configuration file

general {
    # The spawn rate of copper per chunk. - Not implemented yet
    I:copperGenRate=0

    # Should Copper Ore be generated? - Not implemented yet
    B:genCopper=false

    # Should Slate be generated?
    B:genSlate=false
    B:genVanillaMinecraftBases=false

    # The spawn rate of slate per chunk.
    I:slateGenRate=0
}


