# Configuration file

~CONFIG_VERSION: 2.3.1

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# A Setting of Asphalt Mod.
##########################################################################################################

General {
    # The number of Double Material Block Editor in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:doubleMaterialBlockEditerLength=10

    # This Mod download digital signage screen when it start up. [default: true]
    B:downloadDigitalSignageScreens=true

    # Oil Ore will be generated when this setting is true. [default: true]
    B:enabledGenerator=true

    # The number of Flexible Line Editor in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:flexibleLineEditerLength=10

    # The Interval of Sidewalk Editer in Creative Tabs. [range: 0.01 ~ 1.0, default: 0.1]
    S:sidewalkEditerInterval=0.1

    # The number of Slope Editor in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:slopeEditerLength=10
}


