# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityArrowDiamond=1
    I:EntityArrowIron=1
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlazeMinion=1
    I:EntityBlitz=1
    I:EntityBrainyZombie=1
    I:EntityCalfHolstein=1
    I:EntityCaveSpider=1
    I:EntityCowFriesian=1
    I:EntityCowHolstein=1
    I:EntityCrab=1
    I:EntityCreeper=1
    I:EntityCultistCleric=1
    I:EntityCultistKnight=1
    I:EntityCyberSkeleton=1
    I:EntityCyberZombie=1
    I:EntityDeer=1
    I:EntityDoeNigerianDwarf=1
    I:EntityDweller=1
    I:EntityEldritchGuardian=1
    I:EntityEnderman=1
    I:EntityEndermite=1
    I:EntityEvilWizard=1
    I:EntityFrost=1
    I:EntityGaiaArachne=1
    I:EntityGaiaBoneKnight=1
    I:EntityGaiaCreep=1
    I:EntityGaiaEnderEye=1
    I:EntityGaiaMandragora=1
    I:EntityGaiaMummy=1
    I:EntityGaiaProjectileSmallFireball=1
    I:EntityGaiaSiren=1
    I:EntityGaiaWerecat=1
    I:EntityHorse=1
    I:EntityHusk=1
    I:EntityLargeFireball=1
    I:EntityPirate=1
    I:EntityRamJacob=1
    I:EntitySilverfish=1
    I:EntitySilverfishMinion=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySkeletonMinion=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySophisticatedWolf=1
    I:EntitySowLargeWhite=1
    I:EntitySpectriteSkeleton=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityTFBunny=1
    I:EntityTFKobold=1
    I:EntityTFMobileFirefly=1
    I:EntityTFPinchBeetle=1
    I:EntityTFRaven=1
    I:EntityTFSkeletonDruid=1
    I:EntityTFTowerBroodling=1
    I:EntityTFTowerGolem=1
    I:EntityTippedArrow=1
    I:EntityVindicator=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWolfNEP=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieMinion=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


