# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=100

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=100

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=false
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    I:spawnAnt=1

    # Ant Hill
    I:spawnAntHill=20

    # Ant Salvager
    I:spawnAntRanger=0

    # Anubis
    I:spawnAnubis=8

    # Arachne
    I:spawnArachne=8

    # Banshee
    I:spawnBanshee=8

    # Baphomet
    I:spawnBaphomet=3

    # Bee
    I:spawnBee=1

    # Beholder
    I:spawnBeholder=1

    # Bone Knight
    I:spawnBoneKnight=8
    I:spawnCampsite=30

    # Cecaelia
    I:spawnCecaelia=5

    # Centaur
    I:spawnCentaur=1

    # Cobble Golem
    I:spawnCobbleGolem=8

    # Cobblestone Golem
    I:spawnCobblestoneGolem=6

    # Creep
    I:spawnCreep=16

    # Cyclops
    I:spawnCyclops=6

    # Deathword
    I:spawnDeathword=7

    # Dhampir
    I:spawnDhampir=8

    # Dryad
    I:spawnDryad=2

    # Dullahan
    I:spawnDullahan=10

    # Dwarf
    I:spawnDwarf=3

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=1

    # Ender Eye
    I:spawnEnderEye=15

    # Flesh Lich
    I:spawnFleshLich=8

    # Gelatinous Slime
    I:spawnGelatinousSlime=12

    # Goblin
    I:spawnGoblin=1

    # Gryphon
    I:spawnGryphon=6

    # Harpy
    I:spawnHarpy=10

    # Wizard Harpy
    I:spawnHarpyWizard=60

    # Hunter
    I:spawnHunter=6

    # Kikimora
    I:spawnKikimora=4

    # Kobold
    I:spawnKobold=6

    # Mandragora
    I:spawnMandragora=6

    # Matango
    I:spawnMatango=6

    # Mermaid
    I:spawnMermaid=4

    # Mimic
    I:spawnMimic=12

    # Minotaur
    I:spawnMinotaur=4

    # Minotaurus
    I:spawnMinotaurus=6

    # Mummy
    I:spawnMummy=10

    # Naga
    I:spawnNaga=3

    # Nine Tails
    I:spawnNineTails=4

    # Oni
    I:spawnOni=6

    # Orc
    I:spawnOrc=8

    # Satyress
    I:spawnSatyress=1

    # Selkie
    I:spawnSelkie=1

    # Shaman
    I:spawnShaman=4

    # Sharko
    I:spawnSharko=2

    # Siren
    I:spawnSiren=3

    # Sludge Girl
    I:spawnSludgeGirl=8

    # Sphinx
    I:spawnSphinx=2

    # Spriggan
    I:spawnSpriggan=2

    # Succubus
    I:spawnSuccubus=3

    # Toad
    I:spawnToad=6

    # Valkyrie
    I:spawnValkyrie=6

    # Vampire
    I:spawnVampire=5

    # Ancient Vase
    I:spawnVase=40

    # Ancient Vase (Nether)
    I:spawnVaseNether=12

    # Werecat
    I:spawnWerecat=8

    # Witch
    I:spawnWitch=6

    # Wither Cow
    I:spawnWitherCow=6

    # Yeti
    I:spawnYeti=4

    # Yuki-Onna
    I:spawnYukiOnna=6
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=false

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=true

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=3
    B:spawnLevel3=false
    I:spawnLevel3Chance=0

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=true

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


