# Configuration file

general {
    # Accuracy of silver pick [default 15]
    # Min: 1
    # Max: 100
    I:ALUMINUM_ACC=100

    # List of ores to blacklist. Use the format 'modid:registryname' or 'modid:registryname:metadata'
    S:BLACKLIST <
     >

    # Accuracy of bronze pick [default 35]
    # Min: 1
    # Max: 100
    I:BRONZE_ACC=100

    # Accuracy of copper pick [default 10]
    # Min: 1
    # Max: 100
    I:COPPER_ACC=100

    # Accuracy of diamond pick [default 60]
    # Min: 1
    # Max: 100
    I:DIAMOND_ACC=100

    # Accuracy of stone pick [default 5]
    # Min: 1
    # Max: 100
    I:GOLD_ACC=100

    # Accuracy of invar pick [default 65]
    # Min: 1
    # Max: 100
    I:INVAR_ACC=100

    # Accuracy of iron pick [default 20]
    # Min: 1
    # Max: 100
    I:IRON_ACC=100

    # Accuracy of lead pick [default 10]
    # Min: 1
    # Max: 100
    I:LEAD_ACC=100

    # List of additional blocks to detect. Use the format 'modid:registryname' or 'modid:registryname:metadata'
    S:ORES <
        'ebwizardry:crystal_ore:0'
     >

    # Accuracy of silver pick [default 15]
    # Min: 1
    # Max: 100
    I:SILVER_ACC=100

    # Accuracy of steel pick [default 80]
    # Min: 1
    # Max: 100
    I:STEEL_ACC=100

    # Accuracy of stone pick [default 5]
    # Min: 1
    # Max: 100
    I:STONE_ACC=100

    # Accuracy of tin pick [default 15]
    # Min: 1
    # Max: 100
    I:TIN_ACC=100

    # Accuracy of wooden pick [default 5]
    # Min: 1
    # Max: 100
    I:WOOD_ACC=100

    # Radius for prospecting pick to scan for ores [default 12]
    # Min: 1
    # Max: 128
    I:globalRadius=8

    # The amount of ore (In percent of nearby stone) to qualify as a motherload [default 6]
    # Min: 1
    # Max: 100
    I:largeMin=6

    # The amount of ore (In percent of nearby stone) to qualify as a large sample [default 4]
    # Min: 1
    # Max: 100
    I:mediumMin=4

    # Should the prospecting pick scan for ore blocks in the stone above it?
    B:shouldScanAbove=false

    # The amount of ore (In percent of nearby stone) to qualify as a medium sample [default 2]
    # Min: 1
    # Max: 100
    I:smallMin=2

    # The amount of ore (In percent of nearby stone) to qualify as a small sample [default 1]
    # Min: 1
    # Max: 100
    I:traceMin=1

    # Upsidown pickaxe recipe or slightly bent pickaxe recipe?
    B:useUpsidownRecipe=false
}


